<!DOCTYPE html>
<html lang="tw">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Survey December </title>

    <!-- 頁籤icon -->
    <!-- <link rel="icon" type="image/png" href="images/fg_logo.png" /> -->
    <!-- 外部 CSS -->
    <link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/unslider.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/unslider-dots.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css" >


    
    <!-- 外部 JS -->
    <!-- <script src="js/vendor/require.min.js" data-main="js/include"></script> -->
    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <script src="js/vendor/underscore-min.js"></script>
    <script src="js/vendor/unslider-min.js"></script>
    <script src="js/main.js"></script>

    

</head>   
<body>
<!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓     開頭    ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
    <header class="header-bg">
        
        <div class="navi-container">
            <!-- 產業報告navi元件 -->
            <div class="navi-comp">
                <div class="left-container">
                    <a href="">
                        FG 調查局
                    </a>

                    <span>
                        報告編號201610 大學生美妝消費行為調查
                    </span>
                </div>
                <div class="right-container">
                    <a target="_blank" class="link-preview" href="https://goo.gl/rzuXgZ">
                        上期報告
                    </a>

                    <a target="_blank" class="link-index" href="http://www.fashionguide.com.tw/">
                        回FG首頁
                    </a>
                </div>
            </div>
        </div>

        <!-- mobile nav bar -->
        <div class="main-nav">
            <div class="toggletext">FG 調查局</div>
            <div class="toggleMenu">
                <a target="_blank" href=""><img src="images/menu.png"></a>
            </div>
            <ul class="nav">
                <li><a target="_blank" href="https://goo.gl/YOvs41">上期報告</a></li>

                <li><a target="_blank" href="http://www.fashionguide.com.tw/?from=header">回 FG首頁</a></li>             
            </ul>
        </div>
        <!-- close mobile nav bar -->
            
        </div>    
            
        
        <div class="banner-container">
            <!-- 標題banner元件 -->
            <div class="main-banner-comp">
                <div class="fb-all">
                    <a target="_blank" href="#">
                         <div class="btn-share">
                        </div>
                    </a>
                    <a target="_blank" href="#">
                         <div class="line-share">
                        </div>
                    </a>                    
                </div>               
                
                <img src="images/00-main-title.png"/>
                <span class="text">因今年下半年台灣 OTT 服務興起，不論台劇、韓劇、日劇今年都在台灣掀起熱烈的討論，因此 Fashionguide 針對會員進行對於 OTT 服務的使用狀況與全年度影劇內容收視習慣進行調查。</span>
                <span class="text">本次調查以 E-mail 方式發送問卷給 FG 會員，問卷發送時間自 11/3~11/6 共 4 天，回收有效問卷 1,102 份，其中符合本次研究調查目標對象條件（有收看電視劇習慣、或近三個月曾經收看過網站或app直播節目）的問卷共 1,042 份。</span>
                <span class="text">參與調查的會員中，我們發現 88%的用戶有收看電視劇的習慣，另不論是否有看電視劇習慣，近三個月曾收看直播節目的用戶佔整體問卷的 59% ，只有 5% 的用戶沒有看劇以及收看直播節目的習慣。由此也可發現，在人人都可成為網紅的時代，網路直播已漸漸被大眾習慣且接受。</span>
            </div>
        </div>  

    </header>

    <div class='carousel-bg '>
        <div class='carousel-container carousel-in-main'>
        <div class="carousel-comp">
            <ul>
                <li><img src="images/carousel/s-01.jpg"/></li>      
                <li><img src="images/carousel/s-02.jpg"/></li>
                <li><img src="images/carousel/s-03.jpg"/></li>
                <li><img src="images/carousel/s-04.jpg"/></li>      
                <li><img src="images/carousel/s-05.jpg"/></li>
                <li><img src="images/carousel/s-06.jpg"/></li>
                <li><img src="images/carousel/s-07.jpg"/></li>      
                <li><img src="images/carousel/s-08.jpg"/></li>
                <li><img src="images/carousel/s-09.jpg"/></li>
                <li><img src="images/carousel/s-10.jpg"/></li>

            </ul>

        </div>
        <div class="nav-num">1/12</div>
        </div>

    </div> 


    <!-- 版本1 -->
    <div class='scenario-comp'>
       
        <div class='scenario-01 scenario-grp'>
            <img class="img-m" src="images/content/1-txt.png"/>
            <img class="img-s" src="images/content-m/1-phone.png"/>
        </div>
        <div class='scenario-02 scenario-grp'>
            <img class="img-m" src="images/content/2-txt.png"/>
            <img class="img-s" src="images/content-m/2-phone.png"/>
        </div>
        <div class='scenario-03 scenario-grp'>
            <img class="img-m" src="images/content/3-txt.png"/>
            <img class="img-s" src="images/content-m/3-phone.png"/>
        </div>
        <div class='scenario-04 scenario-grp'>
            <img class="img-m" src="images/content/4-txt.png"/>
            <img class="img-s" src="images/content-m/4-phone.png"/>
        </div>
        <div class='scenario-05 scenario-grp'>
            <img class="img-m" src="images/content/5-txt.png"/>
            <img class="img-s" src="images/content-m/5-phone.png"/>
        </div>
        <div class='scenario-06 scenario-grp'>
            <img class="img-m" src="images/content/6-txt-1.png"/>
            <img class="img-m" src="images/content/6-txt-2.png"/>
            <img class="img-s" src="images/content-m/6-phone.png"/>
        </div>
        <div class='scenario-07 scenario-grp'>
            <img class="img-m" src="images/content/7-txt-1.png"/>
            <img class="img-m" src="images/content/7-txt-2.png"/>
            <img class="img-s" src="images/content-m/7-phone.png"/>
        </div>
        <div class='scenario-08 scenario-grp'>
            <img class="img-m" src="images/content/8-txt.png"/>
            <img class="img-s" src="images/content-m/8-phone.png"/>
        </div>
        <div class='scenario-09 scenario-grp'>
            <img class="img-m" src="images/content/9-txt-1.png"/>
            <img class="img-m" src="images/content/9-txt-2.png"/>
            <img class="img-s" src="images/content-m/9-phone.png"/>
        </div>

    </div> 
    
    <footer  class="footer-bg">
        
        <p>風尚數位科技股份有限公司版權所有 Copyright © FashionGuide.com.tw All Rights Reserved.</p>
        
    </footer>


<!-- ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑     結束    ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ -->
</body>
</html>



<!-- ===============   xxx 元件  ===============  -->
<!-- ===============   xxx 元件  ===============  -->